
.add-moderator {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}


.form-label {
    display: block;
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}


.form-input,
.form-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    background-color: #fff;
    box-sizing: border-box;
}


.submit-button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #0056b3;
}


.footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}

.footer p {
    margin: 5px 0;
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
}

.footer p:hover {
    text-decoration: underline;
}