.moderator-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.moderator-navbar {
    background-color: #CBCCC7;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-left h1 {
    margin: 0;
    font-size: 1.5rem;
}

.search-input {
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 25px;
    width: 300px;
}

.nav-right {
    display: flex;
    gap: 1rem;
}

.profile-btn, .logout-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.profile-btn {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.logout-btn {
    background-color: #e63946;
    color: white;
}

.moderator-content {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 250px;
    background-color: #f8f9fa;
    padding: 2rem 0;
    border-right: 1px solid #dee2e6;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 1rem 2rem;
    cursor: pointer;
    color: #495057;
    transition: background-color 0.3s;
}

.sidebar li:hover {
    background-color: #e9ecef;
    color: #212529;
}

.main-content {
    flex: 1;
    padding: 2rem;
    background-color: white;
    max-height: 70vh;
    overflow-y: auto;
    margin: auto 2rem;
    border-radius: 1rem;
}

.main-content::-webkit-scrollbar-thumb {
    border-radius: 1rem;
}

.event-post {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.event-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.event-images-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.event-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 4px;
}

.event-interactions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

.interaction-buttons {
    display: flex;
    gap: 10px;
}

.like-btn, .dislike-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.report-link {
    color: #666;
    text-decoration: none;
    font-size: 0.9rem;
}

.report-link:hover {
    text-decoration: underline;
}

.comment-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
}

.moderation-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.approve-btn, .reject-btn, .review-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.approve-btn {
    background-color: #28a745;
    color: white;
}

.reject-btn {
    background-color: #dc3545;
    color: white;
}

.review-btn {
    background-color: #ffc107;
    color: #212529;
}

.moderator-footer {
    background-color: #CBCCC7;
    color: black;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-around;
    margin-top: auto;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.moderator-footer p {
    margin: 0;
    cursor: pointer;
}

.moderator-footer p:hover {
    text-decoration: underline;
}

.event-management-table {
    width: 95%;
    padding: 20px;
}

.event-management-table table {
    width: 100%;
    border-collapse: collapse;
}

.event-management-table th,
.event-management-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.event-management-table th {
    background-color: #f5f5f5;
}

.action-buttons button {
    margin-right: 8px;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    
    cursor: pointer;
}

.view-btn {
    background-color: #000;
    color: black;
}

.warning-btn {
    background-color: #9e9e9e;
    color: white;
}

.suspend-btn {
    background-color: #9575cd;
    color: white;
}

.remove-btn {
    background-color: #ef5350;
    color: white;
}

@media (max-width: 768px) {
    .event-images-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .event-images-grid {
        grid-template-columns: 1fr;
    }
} 