/* Reset and Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
  }
  
  /* Container Styling */
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
  }
  
  /* Form Styling */
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  label {
    font-weight: bold;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    display: block;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
  }
  
  textarea.form-control {
    resize: vertical;
  }
  
  /* Button Styling */
  .btn-primary {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* Alerts */
  .alert {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
  }
  
  .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
  }
  
  /* File Upload List */
  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
    font-size: 14px;
  }
  
  ul li {
    padding: 5px;
    border-bottom: 1px solid #ddd;
  }
  
  /* Footer Styling */
  .footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    font-size: 14px;
    color: #555;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .footer-links a {
    color: #555;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: #333;
  }