.followers-page {
    padding: 20px;
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px;
}

.navbar input {
    padding: 5px;
    width: 200px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 14px;
}

.navbar button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.navbar button:hover {
    background-color: #0056b3;
}

.user-list {
    margin-top: 20px;
    padding: 0 10px;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-table th, .user-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 14px;
    color: #555;
}

.user-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.user-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.user-table tr:hover {
    background-color: #e9f5ff;
}

.user-table td {
    vertical-align: middle;
}

.user-table button {
    padding: 6px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.user-table button:hover {
    background-color: #218838;
}

.user-table td button {
    margin: 0 5px;
}

@media (max-width: 768px) {
    .user-table th, .user-table td {
        padding: 10px;
        font-size: 12px;
    }

    .navbar input {
        width: 150px;
    }
}
