
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.login-container {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.form-wrapper {
  margin-bottom: 20px;
}


h1.text-center {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}


.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #007bff;
}


.button-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button.btn {
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.login-btn {
  background-color: #007bff;
  color: white;
}

button.login-btn:hover {
  background-color: #0056b3;
}

button.btn-link {
  background: none;
  color: #007bff;
  font-size: 14px;
  cursor: pointer;
  border: none;
  padding: 0;
  text-decoration: underline;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(95, 76, 76, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal-overlay.open {
  visibility: visible;
  opacity: 1;
}

.modal-content {
  background-color: #fff;
  padding: 30px 40px;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
}


.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #333;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: #007bff;
}


.modal-content h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
  color: #333;
}

.input-group {
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.input-group input:focus {
  border-color: #007bff;
}

.reset-btn {
  width: 100%;
  background-color: #f30404;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reset-btn:hover {
  background-color: #f3f3f3;
}


@media (max-width: 768px) {
  .login-container {
    width: 90%;
    padding: 20px;
  }

  .modal-content {
    width: 90%;
  }
}