/* Suspend button (red for deactivation) */
.moderator-table button.suspend-button {
    background-color: #dc3545; /* Red */
    color: white;
  }
  
  .moderator-table button.suspend-button:hover {
    background-color: #c82333; /* Darker red */
  }
  
  /* Activate button (green for activation) */
  .moderator-table button.activate-button {
    background-color: #28a745; /* Green */
    color: white;
  }
  
  .moderator-table button.activate-button:hover {
    background-color: #218838; /* Darker green */
  }
  
  /* Grey button when event is suspended */
  .moderator-table button.suspend-button:disabled,
  .moderator-table button.activate-button:disabled {
    background-color: #6c757d; /* Grey */
    color: white;
    cursor: not-allowed;
  }
  
  /* Optionally, you can use a different style for the 'Suspend' button once suspended */
  .moderator-table button.suspended {
    background-color: #6c757d; /* Grey to indicate suspended state */
    color: white;
    cursor: not-allowed;
  }
  
  .moderator-table button.suspended:hover {
    background-color: #6c757d; /* Maintain the grey color */
  }
  