/* ModeratorHomePage.css */

/* Make the header fixed at the top */
.moderator-navbar {
  position: fixed; /* Fixed at the top */
  top: 0; /* At the very top */
  left: 0;
  right: 0;
  background-color: #333; /* Dark background */
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000; /* Ensure it stays above other content */
}

/* Space out the content, giving room for the fixed header */
.moderator-page {
  padding-top: 60px; /* Adjust this based on header height */
}

/* Styling for the input and buttons inside the navbar */
.moderator-navbar input {
  padding: 8px;
  margin-right: 10px;
}

.moderator-navbar button {
  padding: 8px 16px;
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
}

.moderator-navbar button:hover {
  background-color: #ddd;
}

/* Sidebar styling */
.sidebar {
  position: fixed;
  top: 80px; /* Adjust to be below the fixed header */
  left: 0;
  width: 200px;
  background-color: #f4f4f4;
  height: calc(100vh - 80px); /* Full height minus the fixed header height */
  padding-top: 20px;
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
}

.sidebar a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  margin: 5px 0;
}

.sidebar a:hover {
  background-color: #ddd;
}

/* Event Feed Section */
.event-feed {
  display: flex;
  flex-direction: column; /* Stack events vertically */
  margin-left: 220px; /* Room for the sidebar */
  padding: 20px;
  margin-top: 80px; /* Adjust the margin to align correctly below the fixed navbar */
}

/* Event card styling */
.event-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px; /* Space between events */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Stack event content vertically */
}

.event-images img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px; /* Optional: rounded corners for images */
}

/* Event title and description */
.event-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 10px;
}

.event-description {
  font-size: 1rem;
  margin-top: 10px;
}

/* Comments Section */
.comments-section {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ddd; /* Line separating comments from event content */
}

.comment {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.comment-author {
  font-weight: bold;
}

.comment-text {
  margin-top: 5px;
  font-size: 0.9rem;
}

/* Footer styling */
.moderator-footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.moderator-footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.moderator-footer a:hover {
  text-decoration: underline;
}
