/* Action buttons */
.moderator-table button {
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    font-size: 14px;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  /* Suspend button (red for deactivation) */
  .moderator-table button.suspend-button {
    background-color: #dc3545; /* Red */
    color: white;
  }
  
  .moderator-table button.suspend-button:hover {
    background-color: #c82333; /* Darker red */
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
  
  /* Activate button (green for activation) */
  .moderator-table button.activate-button {
    background-color: #28a745; /* Green */
    color: white;
  }
  
  .moderator-table button.activate-button:hover {
    background-color: #218838; /* Darker green */
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
  
  /* Warning button (yellow) */
  .moderator-table button.warning-button {
    background-color: #ffc107; /* Yellow */
    color: white;
  }
  
  .moderator-table button.warning-button:hover {
    background-color: #e0a800; /* Darker yellow */
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
  
  /* Disable buttons (for example, when suspended) */
  .moderator-table button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
  }
  