.moderator-profile {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.profile-header h1 {
    margin: 0;
    color: #333;
}

.edit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-button.save {
    background-color: #28a745;
}

.edit-button:hover {
    opacity: 0.9;
}

.profile-section {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #444;
}

.info-grid, .stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.info-item, .stat-item {
    display: flex;
    flex-direction: column;
}

.info-item label, .stat-item label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.info-item p, .stat-item p {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
}

.info-item input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1.1rem;
}

.info-item input:focus {
    outline: none;
    border-color: #007bff;
}

@media (max-width: 768px) {
    .info-grid, .stats-grid {
        grid-template-columns: 1fr;
    }
} 