/* Global body and container settings */
html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center; /* Center the content vertically */
    height: 100vh; /* Full viewport height */
    background-color: #f4f4f4;
}

/* Main container for the events list */
.container {
    width: 60%; /* 60% width of the viewport */
    max-width: 1200px; /* Optional: to limit the max width of the container */
    margin: 50px auto; /* Centers the container with equal space on both sides */
    background-color: #fff;
    border-radius: 15px; /* Rounded corners for the container */
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Prevents overflow of content */
}

/* Heading styles */
.container h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Event list styling */
.list-group {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Individual event item */
.list-group-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px; /* Adds more space between event items */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect on event items */
.list-group-item:hover {
    transform: scale(1.03); /* Slight zoom effect on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow effect */
}

/* Event title styling */
.list-group-item h5 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

/* Event description and details */
.list-group-item p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

/* Button styling */
.list-group-item button {
    padding: 12px 18px;
    background-color: #5c6bc0; /* Blue background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Hover effect on buttons */
.list-group-item button:hover {
    background-color: #3f4a8b; /* Darker blue on hover */
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* For loading and error states */
.alert {
    color: white;
    background-color: #dc3545; /* Red background for errors */
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    .container {
        width: 90%; /* On smaller screens, use 90% of the width */
        padding: 20px; /* Less padding for smaller screens */
    }

    .list-group-item {
        padding: 15px; /* Adjust padding on smaller screens */
    }

    .container h1 {
        font-size: 1.75rem; /* Adjust heading size */
    }
}

/* Optional: Styles for empty state */
.no-events {
    text-align: center;
    font-size: 1.2rem;
    color: #888;
    margin-top: 30px;
}