body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    text-align: center;
    background-color: #2c3e50;
    padding: 10px 0;
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 15px 0;
    margin-top: 40px;
}

a {
    color: #3498db;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    padding: 8px 0;
}
