

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10%;
}

.eventfeedContent {
  margin-top: 7000px;
}

.home-content {
  padding-top: 5600px;
  flex-grow: 1;
  padding-bottom: 50px;
  width: 80%;
  text-align: center;
}


h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 1.4rem;
  color: #555;
}

.event-card {
  background-color: #fff;
  padding: 20px;
  margin: 20px 0;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.event-card button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}


/* Style for the 'Like' button in green */
.event-card button:nth-of-type(1) {
  background-color: #4CAF50; /* Green color */
  color: white;
  margin-right: 10px;
}

/* Style for the 'Like' button in green */
.event-card button:nth-of-type(3) {
  background-color: blue; /* Green color */
  color: white;
  margin-right: 10px;
}

/* Style for the 'Like' button in green */
.event-card button:nth-of-type(4) {
  background-color: orange; /* Green color */
  color: white;
  margin-right: 10px;
}




.event-card button:nth-of-type(1):hover {
  background-color: #45a049; /* Darker green on hover */

  
}

/* Style for the 'Unlike' button */
.event-card button:nth-of-type(2) {
  background-color: #f44336; /* Red color */
  color: white;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.event-card button:nth-of-type(2):hover {
  background-color: #d32f2f; /* Darker red on hover */
  margin-right: 10px;
}

.event-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.event-card h3 {
  margin-bottom: 15px;
  font-size: 1.8rem;
  color: #333;
}

.event-card p {
  font-size: 1.1rem;
  margin: 5px 0;
  color: #666;
}

.event-images {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: center; /* Center images by default */
}

.event-images img:nth-child(n+2) ~ img {
  justify-content: flex-start; 
}
.event-images img {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%; 

}

.action-buttons {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-top: 20px;
}

.like-btn {
  background-color: #27ae60;
  color: white;
}

.like-btn:hover {
  background-color: #2ecc71;
}

.like-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.unlike-btn {
  background-color: #e74c3c;
  color: white;
}

.unlike-btn:hover {
  background-color: #c0392b;
}

.unlike-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}


.attend-btn {
  background-color: #2980b9;
  color: white;
}

.attend-btn:hover {
  background-color: #3498db;
}

.comments-section {
  
  margin-top: 30px;
  padding-top: 15px;
  border-top: 2px solid #f2f2f2;
}


.comments-section button {
  background-color: red;    /* Sets the background color to red */
  color: red;             /* Sets the text color to white for contrast */
  border: none;             /* Removes any default border */
  padding: 5px 10px;        /* Adds padding to make the button size comfortable */
  border-radius: 4px;       /* Rounds the corners slightly */
  cursor: pointer;          /* Changes the cursor to pointer on hover */
  font-size: 0.9em;         /* Sets the font size */
  transition: background-color 0.3s ease; /* Adds smooth transition on hover */
}

.comments-section button:hover {
  background-color: darkred; /* Darkens the button on hover */
}

.comments-list {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.comments-list li {
  background-color: #f1f1f1;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.comments-list li .comment-user {
  font-weight: bold;
  color: #2980b9;
  cursor: pointer;
  transition: color 0.3s ease;
}

.comments-list li .comment-user:hover {
  color: #1abc9c;
}

.comment-form {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.comment-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.comment-form input:focus {
  outline: none;
  border-color: #3498db;
}

.comment-form button {
  padding: 10px 15px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.comment-form button:hover {
  background-color: #2ecc71;
}

.report-comment-btn {
  background-color: #e74c3c; /* Set the button color to red */
  padding: 5px 12px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.report-comment-btn:hover {
  background-color: #c0392b; /* Darker red for hover */
}

@media (max-width: 768px) {
  .home-content {
    width: 100%;
    padding: 20px;
  }

  .event-card {
    margin: 15px 0;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
  }

  .comments-section {
    padding-top: 20px;
  }

  .comment-form {
    flex-direction: column;
    gap: 5px;
  }

  .comment-form input {
    width: 100%;
  }

  .comment-form button {
    width: 100%;
  }
}
