/* Navbar Styling */
.navbar {
  width: 100%;
  background: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between; /* Space out elements evenly */
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.eventfeedContent{
  margin-top:6800px;
}

.navbar h1 {
  margin: 0;
  color: #fff; /* Ensure "Admin One" text is white */
  font-size: 24px;
}

.navbar nav {
  display: flex;
  align-items: center;
  gap: 15px; /* Add spacing between items */
}

/* Search bar styling */
.navbar input[type="text"] {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  outline: none;
}

/* Profile link and button styling */
.navbar nav a,
.logout-btn {
  color: #fff;
  background-color: #007bff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background 0.3s;
  font-weight: bold;
  font-size: 14px;
}

.logout-btn {
  background: #f44336;
  color: white;
  border: none;
  cursor: pointer;
}

.logout-btn:hover {
  background: #d32f2f;
  color: white;
}

.navbar nav a:hover {
  background: #0056b3;
  color: white;
}

/* Sidebar Styling */
.user-management-sidebar {
  background-color: #f9f9f9;
  width: 240px;
  height: calc(100vh - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  padding: 20px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.user-management-sidebar a {
  color: #333;
  text-decoration: none;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-weight: bold;
  display: block;
  transition: all 0.3s ease;
  font-size: 16px;
}

.user-management-sidebar a:hover {
  background-color: #007bff;
  color: #fff;
}

.user-management-sidebar a.active {
  background-color: #007bff;
  color: #fff;
}

/* Main Content Styling */
.user-management {
  margin-left: 260px;
  padding: 80px 20px;
  margin-top: 620px; /* Add space for the navbar */
  width: calc(100% - 260px);
  overflow-y: auto;
}

.user-management table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.user-management th,
.user-management td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

.user-management th {
  background: #f2f2f2;
  font-weight: bold;
}

/* Footer Styling */
.footer {
  width: calc(100% - 240px);
  background: #eee;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 240px;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.1);
}

.footer p {
  display: inline-block;
  margin: 0 15px;
  color: #555;
  cursor: pointer;
}

.footer p:hover {
  color: #007bff;
}

.resolve-button {
  background-color: #28a745;  /* Green background */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.resolve-button:hover {
  background-color: #218838;  /* Darker green on hover */
}

/* Styling for the resolved button */
.resolved {
  background-color: #6c757d;  /* Gray background */
  color: white;
  cursor: not-allowed;
  border: none;
}
