.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.profile-box {
  width: 60%;
  max-width: 500px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #888;
}

.profile-info {
  font-size: 1.1rem;
  color: #333;
  margin: 10px 0;
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.button-edit,
.button-delete {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.button-edit {
  background-color: #4caf50;
  color: white;
}

.button-delete {
  background-color: #f44336;
  color: white;
}
