/* styles/LoginPage.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  .login-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .login-container {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 80px; /* space for footer */
    flex: 1;
  }
  
  .portal-links {
    margin-top: 10px;
  }
  
  .portal-link {
    display: block;
    margin: 5px 0;
    font-size: 18px;
    color: #007bff;
    text-decoration: none;
  }
  
  .portal-link:hover {
    text-decoration: underline;
  }
  
  .login-form {
    margin: 20px auto;
    padding: 20px;
    width: 300px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .login-form h2 {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  /* Style for input fields with icons */
  .input-icon {
    position: relative;
  }
  
  .input-icon i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #aaa;
  }
  
  .input-icon input {
    width: 100%;
    padding: 10px 10px 10px 35px; /* Add left padding for icon */
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Style for Login Button */
  .login-button {
    width: 100%;
    padding: 10px;
    background-color: #555;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #333;
  }
  
  /* Style for Forgot Password and New Here Links */
  .login-links {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  
  .login-links a {
    color: #007bff;
    font-size: 14px;
    text-decoration: none;
  }
  
  .login-links a:hover {
    text-decoration: underline;
  }
  