/* styles/Navbar.css */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ccc;
    padding: 10px 20px;
    font-family: Arial, sans-serif;
  }
  
  .navbar-logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .navbar-links {
    display: flex;
    gap: 15px;
  }
  
  .navbar-link {
    color: #007bff;
    font-size: 16px;
    text-decoration: none;
  }
  
  .navbar-link:hover {
    text-decoration: underline;
  }
  