/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
}

.navbar h1 {
  font-size: 24px;
  font-weight: bold;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.search-bar {
  padding: 5px;
  margin-right: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.profile-link {
  margin-right: 15px;
  text-decoration: none;
  color: #333;
}

.logout-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.logout-btn:hover {
  background-color: #c0392b;
}

/* Sidebar */
.sidebar {
  width: 200px;
  background-color: #f8f8f8;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar a {
  display: block;
  padding: 10px;
  margin-bottom: 5px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.sidebar a:hover {
  background-color: #ddd;
}

/* Main content */
.content {
  display: flex;
  justify-content: center; /* Center the content horizontally */
  padding: 20px;
  width: 100%;
}

/* Center the dashboard content and sidebar */
.dashboard-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align the sidebar and dashboard content to the top */
  width: 100%;
  max-width: 1200px; /* Set a max width for the dashboard to avoid stretching */
}

/* Sidebar styling */
.sidebar {
  width: 200px;
  background-color: #f8f8f8;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

/* Centering dashboard-content */
.dashboard-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

/* Management sections (Total, Active, Inactive) */
.management-section {
  text-align: center;
  padding: 15px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.management-section h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.count-box {
  font-size: 16px;
  color: white;
  font-weight: bold;
  padding: 10px;
  border-radius: 8px;
  margin: 5px 0;
}

.total {
  background-color: #3498db;
}

.active {
  background-color: #2ecc71;
}

.inactive {
  background-color: #e74c3c;
}

/* Footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px 20px;
  text-align: center;
  border-top: 1px solid #ccc;
  margin-top: 20px;
}

.footer-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.footer-links a:hover {
  text-decoration: underline;
}
