
html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
  }
  
  
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #5c6bc0;
    color: white;
    padding: 15px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    font-size: 1.6rem;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
  }
 
  .nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  
  .nav-item {
    cursor: pointer;
    color: #ddd;
    transition: color 0.3s;
  }
  
  .nav-item:hover {
    color: #fff;
  }
  
  
  .logout-btn {
    background-color: #e63946;
    border: none;
    color: white;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .logout-btn:hover {
    background-color: #d62828;
  }
  
  
  .home-content {
    padding-top: 3000px;  
    flex-grow: 1;  
    padding-bottom: 50px; 
    text-align: center;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  p {
    font-size: 1.2rem;
    color: #555;
  }
  
  .event-card {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .event-card h3 {
    margin-bottom: 10px;
    font-size: 1.6rem;
    color: #333;
  }
  
 
  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .carousel-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .carousel-btn:first-of-type {
    left: 10px;
  }
  
  .carousel-btn:last-of-type {
    right: 10px;
  }

  .action-buttons {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 15px;
  }
  
  .like-btn, .unlike-btn, .report-btn {
    background-color: #2196F3;
    padding: 12px 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
  }
  
  .like-btn:hover {
    background-color: green;
  }

  .comments-section {
    margin-top: 20px;
  }
  
  .comments-list {
    list-style: none;
    padding: 0;
  }
  
  .comments-list li {
    background-color: #e9ecef;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 8px;
  }
 
  .comment-form {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .comment-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .comment-form button {
    padding: 10px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .comment-form button:hover {
    background-color: #218838;
  }
  
  .report-comment-btn:hover {
    background-color: red;
  }

  .footer {
    background-color: #333;
    color: #ddd;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
  }
  
  .footer-links {
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 0;
  }
  
  .footer-links li {
    cursor: pointer;
    color: #ddd;
    transition: color 0.3s;
  }
  
  .footer-links li:hover {
    color: #fff;
  }
  