body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .admin-dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .navbar {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar h1 {
    margin: 0;
  }
  
  .navbar nav {
    display: flex;
    align-items: center;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
  }
  
  .logout-btn {
    background-color: #e74c3c; 
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .user-management {
    flex: 1;
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; 
    align-items: center; 
  }
  
  .table-container {
    width: 80%; 
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  
  table {
    width: 80%; /* Use full width of the container */
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  button {
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    margin: 5px;
  }
  .add-user-link {
    display: block;
    text-align: left;
    color: #3498db; 
    cursor: pointer;
    margin: 10px 0;
    font-weight: bold;
  }
  .add-user-button {
    align-self: flex-start; 
    margin: 20px 0; 
  }
  
  .edit-user-modal, .view-user-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 8px;
  }
  
  .edit-user-modal h3, .view-user-modal h3 {
    margin: 0 0 15px;
  }
  
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 15px 0;
  }
  
  .footer-links {
    display: flex;
    gap: 30px; /* space between links */
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: #007bff;
  }
  
  