.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f7fa;
    padding: 0 5%;
  }
  
  .profile-wrapper {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 900px;
    
  }
  
  .profile-header {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  .profile-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .profile-picture {
    flex: 1;
    padding-right: 10px;
  }
  
  .profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #000000;
  }
  
  .profile-info {
    flex: 2;
    display: flex;
    flex-direction: column;
  }
  
  .profile-info p {
    margin: 8px 0;
    font-size: 16px;
    color: #555;
  }
  
  .edit-profile-btn {
    display: block;
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
  }
  
  .edit-profile-btn:hover {
    background-color: #0056b3;
  }
  